{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "tsc --outDir ./build",
    "start:prod": "node ./build/index.js",
    "clean": "rimraf build",
    "test": "jest"
  },
  "keywords": [],
  "author": "Devesh Srivastava <devesh.kr.srivastava@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.8",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/winston": "^2.4.4",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.1",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^10.0.2",
    "node": "^22.1.0",
    "nodemon": "^3.1.0",
    "perf_hooks": "^0.0.1",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  }
}
